00000000 T exception_table
00000000 T _sfixed
00000040 A _binary_test5_dat_size
0000008c t deregister_tm_clones
000000b0 t register_tm_clones
000000d8 t __do_global_dtors_aux
00000104 t frame_dummy
00000140 T cpu_irq_enter_critical
00000180 T cpu_irq_leave_critical
000001b0 W AC_Handler
000001b0 W ADC_Handler
000001b0 W DAC_Handler
000001b0 W DMAC_Handler
000001b0 T Dummy_Handler
000001b0 W EIC_Handler
000001b0 W EVSYS_Handler
000001b0 W HardFault_Handler
000001b0 W NMI_Handler
000001b0 W NVMCTRL_Handler
000001b0 W PendSV_Handler
000001b0 W PM_Handler
000001b0 W PTC_Handler
000001b0 W RTC_Handler
000001b0 W SERCOM0_Handler
000001b0 W SERCOM1_Handler
000001b0 W SVC_Handler
000001b0 W SYSCTRL_Handler
000001b0 W SysTick_Handler
000001b0 W TC1_Handler
000001b0 W TC2_Handler
000001b0 W TCC0_Handler
000001b0 W USB_Handler
000001b0 W WDT_Handler
000001b4 T Reset_Handler
000002a4 T spi_init
00000400 A __stack_size__
00000400 A STACK_SIZE
00000540 T spi_write_buffer_wait
00000604 T spi_transceive_buffer_wait
000006f8 T _sercom_get_sync_baud_val
00000720 T sercom_set_gclk_generator
00000764 T _sercom_get_default_pad
000007ec T _sercom_get_sercom_inst_index
00000818 T system_gclk_init
0000083c T system_gclk_gen_set_config
000008ec T system_gclk_gen_enable
00000928 T system_gclk_gen_get_hz
000009a4 T system_gclk_chan_enable
000009cc T system_gclk_chan_disable
00000a20 T system_gclk_chan_set_config
00000a38 T system_gclk_chan_get_hz
00000a60 T system_clock_source_get_hz
00000af0 T system_clock_source_osc8m_set_config
00000b2c T system_clock_source_enable
00000bd4 T system_clock_init
00000c54 t _system_pinmux_config
00000cfc T system_pinmux_pin_set_config
00000d28 W system_board_init
00000d28 W _system_divas_init
00000d28 T _system_dummy_init
00000d28 W _system_events_init
00000d28 W _system_extint_init
00000d2c T system_init
00000d44 t rtc_count_is_syncing
00000d4c T rtc_count_enable
00000d68 T rtc_count_disable
00000d88 T rtc_count_reset
00000da8 T rtc_count_set_compare
00000df8 T rtc_count_init
00000ed0 T rtc_count_set_period
00000ef0 T rtc_count_is_compare_match
00000f1c T rtc_count_clear_compare_match
00000f4c t send_dummy
00000f90 t reset_status
00000ffc t read_status
00001064 T configure_rtc_count
0000109c T sleep_ms
000010c8 T spi_init_internal
000011c4 T ResetSequence
00001210 T spi_close
00001228 T system_samd11_init
00001250 T main
00001534 T GPIOExport
00001538 T GPIOUnexport
0000153c T GPIODirection
00001564 T GPIOOpenValue
00001568 T GPIOCloseValue
0000156c T GPIOWrite
00001594 T initGlobalReset
000015d8 T finiGlobalReset
000015f8 T sendGlobalReset
00001614 T __aeabi_uidiv
00001614 T __udivsi3
00001614 t .udivsi3_skip_div0_test
00001720 T __aeabi_uidivmod
00001728 W __aeabi_idiv0
00001728 W __aeabi_ldiv0
0000172c T __libc_init_array
00001774 T memcpy
000017f0 T memset
000018cc T _init
000018d8 t __frame_dummy_init_array_entry
000018d8 T __init_array_start
000018d8 T __preinit_array_end
000018d8 T __preinit_array_start
000018dc T _fini
000018dc T __init_array_end
000018e8 t __do_global_dtors_aux_fini_array_entry
000018e8 t __fini_array_start
000018ec T _efixed
000018ec D _etext
000018ec t __fini_array_end
000018ec D __TMC_END__
20000000 D _binary_test5_dat_start
20000000 D _srelocate
20000040 D _binary_test5_dat_end
20000040 D g_interrupt_enabled
20000044 D gpio_reset
20000048 b completed.6521
20000048 D _erelocate
20000048 B _sbss
20000048 B _szero
2000004c b object.6526
20000064 b cpu_irq_critical_section_counter
20000068 b cpu_irq_prev_interrupt_state
2000006c b _sercom_config
20000070 b _system_clock_inst
20000088 b fd_gpio
2000008c b rbuffer
2000018c b fd_gpio_stat
20000190 b buffer
20000290 b fd_gpio_reset
20000294 B _rtc_instance
20000298 B rtc_instance
200002a0 B spi_master_instance
200002ac B slave
200002b0 B _ebss
200002b0 B _ezero
200002b0 B _sstack
200006b0 B _end
200006b0 B _estack
